# SchoolMicroservice

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/bytesw/school/: Application.java
src/main/java/com/bytesw/school/bs/controller/: AssignmentController.java  CourseController.java  StudentController.java
src/main/java/com/bytesw/school/bs/dao/: AssignmentRepository.java  CourseRepository.java  StudentRepository.java  StudentRepositoryCustom.java
src/main/java/com/bytesw/school/bs/dao/Impl/: StudentRepositoryImpl.java
src/main/java/com/bytesw/school/bs/service/: AssignmentService.java  CourseService.java  StudentService.java
src/main/java/com/bytesw/school/bs/service/Impl/: AssignmentServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java
src/main/java/com/bytesw/school/eis/bo/: Assignment.java  Course.java  Student.java
src/main/java/com/bytesw/school/eis/dto/: AssignmentDTO.java  StudentDTO.java
src/main/resources/: application.yml
